12 14 16 FF 10 11 01 Overworld
15 08 62 FC 14 15 02 Jane's-Plains
21 10 62 FF 14 21 03 Fortress
16 1C 62 FC 14 16 04 Happy-Hills
17 0C 62 FC 14 17 05 Proud-Clouds
19 58 62 FC 14 19 06 Munchy-Munchers
18 58 62 FC 14 18 07 Water-World
18 5C 60 FF 14 18 08 Toad's-Abode
18 58 62 FF 14 18 09 Piranha-Pipes
20 30 62 FC 14 20 0A Dusty-Desert
23 34 6A FC 14 23 0B Koopa-Airships
19 6E 62 FC 14 19 0C Supersized
17 18 62 FC 14 17 0D Winter-Wonderland
19 38 62 FC 14 19 0E Coin-Heaven
13 1C 62 FC 14 13 04 Underground